{
	"nodes":[
		{"id":"c042175132f3347b","type":"text","text":"Celestina Roch ♀︎\n1867 - 1950\n[[Celestina Roch]]","x":-80,"y":-280,"width":250,"height":100,"color":"4"},
		{"id":"fbd64fe3f0d3346a","type":"text","text":"Felix Clemenzo\n1894 -\n[[Felix Clemenzo]]","x":95,"y":-40,"width":250,"height":100,"color":"4"},
		{"id":"34915c3daaf30814","type":"text","text":"Leon Francisco Clemenzo\n1891 -\n[[Leon Francisco Clemenzo]]","x":-205,"y":-40,"width":250,"height":120},
		{"id":"b563a03289cb8716","type":"text","text":"Celestina Clemenzo\n1887\n[[]]","x":-1385,"y":-40,"width":250,"height":100},
		{"id":"1cb4070be96d05c3","type":"text","text":"Francisco Clemenzo\n1888 -\n[[]]","x":-1065,"y":-40,"width":250,"height":100},
		{"id":"e59cf1593cc2dd95","type":"text","text":"Francisca Clemenzo\n1889 -\n[[]]","x":-765,"y":-40,"width":250,"height":100},
		{"id":"56b9931981fc8c0f","type":"text","text":"Pedro Clemenzo\n1890\n[[]]","x":-485,"y":-40,"width":250,"height":100},
		{"id":"13691169b5c2c159","type":"text","text":"Francisco Clemenzo ♂︎\n1859 -1928\n[[Francois Joseph Hector Clemenzo]]","x":-455,"y":-280,"width":250,"height":100,"color":"4"},
		{"id":"9036ac4c509fd9ef","type":"text","text":"💍","x":-180,"y":-208,"width":70,"height":57},
		{"id":"904446a839304ed6","type":"text","text":"Maria Luisa Clemenzo\n1897 -1972\n[[AG - Maria Luisa Clemenzo]]","x":980,"y":-40,"width":250,"height":100},
		{"id":"a05f7e93f443979f","type":"text","text":"Carlota Julia Clemenzo\n1899 -1968\n[[Carlota Julia Clemenzo]]","x":1280,"y":-40,"width":250,"height":120},
		{"id":"d3b0e734df4cd044","type":"text","text":"💍","x":380,"y":23,"width":70,"height":57},
		{"id":"b707f6209fc59175","type":"text","text":"Margot Celestina Clemenzo Queipo\n1931 - 2022\n[[AG_MCCQ_]]","x":95,"y":200,"width":250,"height":160,"color":"4"},
		{"id":"a180131b1dc7117c","type":"text","text":"Ana Mary Clemenzo Queipo\n[[AG_AMC]]","x":415,"y":200,"width":250,"height":100,"color":"4"},
		{"id":"26d68756d480a032","type":"text","text":"Felix Ricardo Clemenzo\n[[AG_FRC_1926]]","x":730,"y":200,"width":250,"height":100,"color":"4"},
		{"id":"d960857c0b7c9285","type":"text","text":"Olga Hemilce Clemenzo Queipo\n[[AG_OHCQ]]","x":-840,"y":200,"width":250,"height":120,"color":"4"},
		{"id":"ec9e8946f339c6f4","type":"text","text":"Yolanda Isabel Clemenzo Queipo\n[[AG_YICQ_]]","x":-520,"y":200,"width":250,"height":120,"color":"4"},
		{"id":"92531cecb5f274e1","type":"text","text":"Eduardo Clemenzo Queipo\n[[AG_ECQ]]","x":-205,"y":200,"width":250,"height":100,"color":"4"},
		{"id":"0ea86bb69494f665","type":"text","text":"💍","x":1035,"y":272,"width":70,"height":57},
		{"id":"fa8ec346e3129a7d","type":"text","text":"Isabel Maria Queipo\n[[]]","x":480,"y":-40,"width":250,"height":100},
		{"id":"e6c8989b304f5b43","type":"text","text":"Marie Gaillard \n\n[[]]","x":-450,"y":-500,"width":250,"height":100},
		{"id":"16533988f759ed87","type":"text","text":"Francois Joseph Clemenzo 1820 - ♂︎\n\n[[]]","x":-825,"y":-500,"width":250,"height":100},
		{"id":"ba91fb6f949d7202","type":"text","text":"💍","x":-550,"y":-428,"width":70,"height":57},
		{"id":"c343e68baec1deef","type":"text","text":"Maria Putallaz\n\n[[]]","x":270,"y":-500,"width":250,"height":100},
		{"id":"f4751fc7d2028cb3","type":"text","text":"Jose Roch ♂︎\n\n[[]]","x":-105,"y":-500,"width":250,"height":100},
		{"id":"1675a7a357684612","type":"text","text":"💍","x":170,"y":-428,"width":70,"height":57},
		{"id":"2f157f9fc5437f32","type":"text","text":"Monica Clemenzo Queipo","x":-840,"y":480,"width":250,"height":60},
		{"id":"e310eb7dc12d7d30","type":"text","text":"Cristina Magdalena Arceo\n[[AG_CMA_1963]]","x":980,"y":490,"width":250,"height":79},
		{"id":"2cf922b78ac7dbba","type":"text","text":"Daniel Jorge Clemenzo\n[[AG_DJC_1959]]","x":605,"y":490,"width":250,"height":79},
		{"id":"e3738c0f9eb27ce7","type":"text","text":"💍","x":880,"y":540,"width":70,"height":57},
		{"id":"b748273fee90b3f4","type":"text","text":"Micaela Clemenzo","x":980,"y":692,"width":250,"height":89},
		{"id":"494360477fb04624","type":"text","text":"Maria Cecilia Vargas Yegros","x":580,"y":692,"width":250,"height":89},
		{"id":"e014c9310eb09650","type":"text","text":"Matias Damian Clemenzo\n[[AG_MDC_1986]]","x":200,"y":692,"width":250,"height":89},
		{"id":"cba51bfdbb477adb","type":"text","text":"Juan Martin Clemenzo Vargas Yegros\n[[AG_JMCVY_2016]]","x":390,"y":908,"width":250,"height":92},
		{"id":"2d1ad15182ce8604","type":"text","text":"Gustavo Fernandez","x":1338,"y":692,"width":250,"height":89},
		{"id":"9e6064fd167a4963","type":"text","text":"💍","x":1250,"y":752,"width":70,"height":57},
		{"id":"30d3976daa0d7bcd","type":"text","text":"Manuel Fernandez Clemenzo\n[[AG_MFC_2023]]","x":1160,"y":908,"width":250,"height":92},
		{"id":"db786720511f6984","type":"text","text":"Oscar Edgar Arceo","x":1960,"y":220,"width":250,"height":60},
		{"id":"e6df70e60b969291","type":"text","text":"Elida Maria Vazquez","x":2340,"y":220,"width":250,"height":60},
		{"id":"dc155e75310d0e6e","type":"text","text":"💍","x":2240,"y":272,"width":70,"height":57},
		{"id":"913a1d0b0522e3f7","type":"text","text":"Guillermo Alejandro Clemenzo","x":1338,"y":495,"width":285,"height":74},
		{"id":"b8ce016aacdfe1aa","type":"text","text":"Raquel Noemi Carballo\n[[]]","x":1155,"y":200,"width":250,"height":100},
		{"id":"4996b879bf14fc06","type":"text","text":"Benito Arceo\n[[AG_BA_]]","x":1683,"y":-20,"width":250,"height":60},
		{"id":"966c443fcc6b788f","type":"text","text":"Antonia Yanitelli\n[[AG_AY_]]","x":2060,"y":-20,"width":250,"height":60},
		{"id":"e76734466c625479","type":"text","text":"💍","x":1960,"y":32,"width":70,"height":57},
		{"id":"e70ee0868760564e","type":"text","text":"Enrique Alfredo Vazquez","x":2465,"y":-20,"width":250,"height":60},
		{"id":"81e15248d3795996","type":"text","text":"Maria Luisa Fracchia","x":2842,"y":-20,"width":250,"height":60},
		{"id":"5a2aba973fb05452","type":"text","text":"💍","x":2742,"y":32,"width":70,"height":57},
		{"id":"abdd17f678455bde","type":"text","text":"💍","x":2427,"y":-216,"width":70,"height":57},
		{"id":"5109b031539293b8","type":"text","text":"Elvira Garrido","x":2527,"y":-268,"width":250,"height":60},
		{"id":"16e9e7bae05da2df","type":"text","text":"Pablo Martin Vazquez","x":2150,"y":-268,"width":250,"height":60},
		{"id":"54eb24df81e258cb","type":"text","text":"Dalmaso Fracchia","x":2815,"y":-268,"width":250,"height":60},
		{"id":"5f568642a0fe0f13","type":"text","text":"Magdalena Rivero","x":3192,"y":-268,"width":250,"height":60},
		{"id":"bb1f8339d1feb4b4","type":"text","text":"💍","x":3092,"y":-216,"width":70,"height":57},
		{"id":"aa0c4b7880bbcb43","type":"text","text":"Jorge Clemenzo\n[[AG_JC]]","x":1498,"y":200,"width":250,"height":100,"color":"4"},
		{"id":"732258f488ebc133","type":"text","text":"Francois Joseph Clemenzo 1791 ♂︎\n\n[[]]","x":-1250,"y":-720,"width":250,"height":109,"color":"1"},
		{"id":"6952c0bce7c6f844","type":"text","text":"Anne Catherine Riquen\n\n[[]]","x":-875,"y":-720,"width":250,"height":109,"color":"1"},
		{"id":"d56f33a50d9c6723","type":"text","text":"💍","x":-975,"y":-642,"width":70,"height":62},
		{"id":"5b424556184e6313","type":"text","text":"Jean Joseph Clemenzo 1761 ♂︎\n\n[[]]","x":-1730,"y":-960,"width":250,"height":109,"color":"1"},
		{"id":"883517ff322959a9","type":"text","text":"Marie Catherine Frossard\n\n[[]]","x":-1355,"y":-960,"width":250,"height":109,"color":"1"},
		{"id":"7613abd89df5d4aa","type":"text","text":"💍","x":-1455,"y":-882,"width":70,"height":62},
		{"id":"d278f0633918b7f2","type":"text","text":"Catherine Clemenzo\n\n[[]]","x":-2305,"y":-1440,"width":250,"height":109,"color":"1"},
		{"id":"0fd8f72596306e85","type":"text","text":"Andre Clemenzo 1761 ♂︎\n\n[[]]","x":-2680,"y":-1440,"width":250,"height":109,"color":"1"},
		{"id":"5fa44befbc27d0a5","type":"text","text":"💍","x":-2405,"y":-1362,"width":70,"height":62},
		{"id":"dc99e6067ed014e8","type":"text","text":"Anne Marie Bérard\n\n[[]]","x":-1805,"y":-1200,"width":250,"height":109,"color":"1"},
		{"id":"950bbb81b05276e7","type":"text","text":"Jean Andre Clemenzo 1734 - 1809 ♂︎\n\n[[]]","x":-2180,"y":-1200,"width":250,"height":109,"color":"1"},
		{"id":"115a86ba06435e60","type":"text","text":"💍","x":-1905,"y":-1122,"width":70,"height":62},
		{"id":"2e52b1478a76d958","type":"text","text":"Jose Clemenzo ♂︎\n[[]]","x":-825,"y":-280,"width":250,"height":100,"color":"4"},
		{"id":"66b3f876eb9d1e2c","type":"text","text":"Crescence Clemenzo ♂︎\n[[]]","x":-1190,"y":-280,"width":250,"height":100,"color":"4"},
		{"id":"fd4f7b3d981d5443","type":"text","text":"💍","x":480,"y":708,"width":70,"height":57}
	],
	"edges":[
		{"id":"6c368e354a78c326","fromNode":"13691169b5c2c159","fromSide":"right","toNode":"c042175132f3347b","toSide":"left"},
		{"id":"2dba3c96034a4917","fromNode":"fbd64fe3f0d3346a","fromSide":"right","toNode":"fa8ec346e3129a7d","toSide":"left"},
		{"id":"499cfc614874d6ed","fromNode":"9036ac4c509fd9ef","fromSide":"bottom","toNode":"1cb4070be96d05c3","toSide":"top"},
		{"id":"081ff9fccba95dcd","fromNode":"9036ac4c509fd9ef","fromSide":"bottom","toNode":"e59cf1593cc2dd95","toSide":"top"},
		{"id":"67170ad5985fdfde","fromNode":"9036ac4c509fd9ef","fromSide":"bottom","toNode":"34915c3daaf30814","toSide":"top"},
		{"id":"bba4821f34dcbb76","fromNode":"9036ac4c509fd9ef","fromSide":"bottom","toNode":"fbd64fe3f0d3346a","toSide":"top"},
		{"id":"730b7f60c1aeff93","fromNode":"9036ac4c509fd9ef","fromSide":"bottom","toNode":"904446a839304ed6","toSide":"top"},
		{"id":"bf3a3d941159896e","fromNode":"d3b0e734df4cd044","fromSide":"bottom","toNode":"d960857c0b7c9285","toSide":"top"},
		{"id":"022266b601179127","fromNode":"d3b0e734df4cd044","fromSide":"bottom","toNode":"ec9e8946f339c6f4","toSide":"top"},
		{"id":"e01565077450c633","fromNode":"d3b0e734df4cd044","fromSide":"bottom","toNode":"92531cecb5f274e1","toSide":"top"},
		{"id":"2f6cd845021039ea","fromNode":"d3b0e734df4cd044","fromSide":"bottom","toNode":"b707f6209fc59175","toSide":"top"},
		{"id":"1e0e9c0451bc8d84","fromNode":"d3b0e734df4cd044","fromSide":"bottom","toNode":"a180131b1dc7117c","toSide":"top"},
		{"id":"2c88cf0e0b9c030c","fromNode":"d3b0e734df4cd044","fromSide":"bottom","toNode":"26d68756d480a032","toSide":"top"},
		{"id":"1cdabd45ba72b639","fromNode":"26d68756d480a032","fromSide":"right","toNode":"b8ce016aacdfe1aa","toSide":"left"},
		{"id":"05818ad6b76739fa","fromNode":"d960857c0b7c9285","fromSide":"bottom","toNode":"2f157f9fc5437f32","toSide":"top"},
		{"id":"c25c45aa05dc1c66","fromNode":"0ea86bb69494f665","fromSide":"bottom","toNode":"2cf922b78ac7dbba","toSide":"top"},
		{"id":"d1ad6738f2885eb6","fromNode":"0ea86bb69494f665","fromSide":"bottom","toNode":"913a1d0b0522e3f7","toSide":"top"},
		{"id":"73e4f6a59eab61bf","fromNode":"16533988f759ed87","fromSide":"right","toNode":"e6c8989b304f5b43","toSide":"left"},
		{"id":"d238c5c96338e199","fromNode":"ba91fb6f949d7202","fromSide":"bottom","toNode":"13691169b5c2c159","toSide":"top"},
		{"id":"72b34f31e1e5d0ae","fromNode":"f4751fc7d2028cb3","fromSide":"right","toNode":"c343e68baec1deef","toSide":"left"},
		{"id":"87bb3a1a418d427a","fromNode":"1675a7a357684612","fromSide":"bottom","toNode":"c042175132f3347b","toSide":"top"},
		{"id":"b1267ec0f4d02950","fromNode":"2cf922b78ac7dbba","fromSide":"right","toNode":"e310eb7dc12d7d30","toSide":"left"},
		{"id":"a025da2a1ff3d0c2","fromNode":"e3738c0f9eb27ce7","fromSide":"bottom","toNode":"e014c9310eb09650","toSide":"top"},
		{"id":"8fcc454cb53ba3d6","fromNode":"e3738c0f9eb27ce7","fromSide":"bottom","toNode":"b748273fee90b3f4","toSide":"top"},
		{"id":"e0d349dc8fac9832","fromNode":"fd4f7b3d981d5443","fromSide":"bottom","toNode":"cba51bfdbb477adb","toSide":"top"},
		{"id":"63317cabc217c54f","fromNode":"e014c9310eb09650","fromSide":"right","toNode":"494360477fb04624","toSide":"left"},
		{"id":"3ee7ad38c2259d24","fromNode":"b748273fee90b3f4","fromSide":"right","toNode":"2d1ad15182ce8604","toSide":"left"},
		{"id":"8bb247f4f860fe63","fromNode":"9e6064fd167a4963","fromSide":"bottom","toNode":"30d3976daa0d7bcd","toSide":"top"},
		{"id":"a32603f27ec5180d","fromNode":"dc155e75310d0e6e","fromSide":"bottom","toNode":"e310eb7dc12d7d30","toSide":"top"},
		{"id":"248a8e1608b3d6eb","fromNode":"4996b879bf14fc06","fromSide":"right","toNode":"966c443fcc6b788f","toSide":"left"},
		{"id":"f1279ddb4665dafe","fromNode":"e76734466c625479","fromSide":"bottom","toNode":"db786720511f6984","toSide":"top"},
		{"id":"507561a2474f39d1","fromNode":"e70ee0868760564e","fromSide":"right","toNode":"81e15248d3795996","toSide":"left"},
		{"id":"d064478b54c68c64","fromNode":"5a2aba973fb05452","fromSide":"bottom","toNode":"e6df70e60b969291","toSide":"top"},
		{"id":"95dd11a2b3626d63","fromNode":"db786720511f6984","fromSide":"right","toNode":"e6df70e60b969291","toSide":"left"},
		{"id":"26cfe7587cc9e981","fromNode":"16e9e7bae05da2df","fromSide":"right","toNode":"5109b031539293b8","toSide":"left"},
		{"id":"8e02aa0c0b90b266","fromNode":"abdd17f678455bde","fromSide":"bottom","toNode":"e70ee0868760564e","toSide":"top"},
		{"id":"c2de2b8754cd0d98","fromNode":"54eb24df81e258cb","fromSide":"right","toNode":"5f568642a0fe0f13","toSide":"left"},
		{"id":"79433c4e35d803e9","fromNode":"bb1f8339d1feb4b4","fromSide":"bottom","toNode":"81e15248d3795996","toSide":"top"},
		{"id":"b8e69c0cb1dbf3e2","fromNode":"732258f488ebc133","fromSide":"right","toNode":"6952c0bce7c6f844","toSide":"left"},
		{"id":"bab0ebc6ed42c043","fromNode":"d56f33a50d9c6723","fromSide":"bottom","toNode":"16533988f759ed87","toSide":"top"},
		{"id":"650531900ab7fd39","fromNode":"5b424556184e6313","fromSide":"right","toNode":"883517ff322959a9","toSide":"left"},
		{"id":"8c47eb6075cb9528","fromNode":"7613abd89df5d4aa","fromSide":"bottom","toNode":"732258f488ebc133","toSide":"top"},
		{"id":"1082fe0988c6edb3","fromNode":"950bbb81b05276e7","fromSide":"right","toNode":"dc99e6067ed014e8","toSide":"left"},
		{"id":"3f6a783de4f87c8d","fromNode":"115a86ba06435e60","fromSide":"bottom","toNode":"5b424556184e6313","toSide":"top"},
		{"id":"32c3dafeec30a173","fromNode":"0fd8f72596306e85","fromSide":"right","toNode":"d278f0633918b7f2","toSide":"left"},
		{"id":"7747a50aa01a7eff","fromNode":"5fa44befbc27d0a5","fromSide":"bottom","toNode":"950bbb81b05276e7","toSide":"top"},
		{"id":"be5a78df5e47e687","fromNode":"d3b0e734df4cd044","fromSide":"bottom","toNode":"aa0c4b7880bbcb43","toSide":"top"}
	]
}